[geometry]
# key value1 value2
SAD(mm)          1340  1720
#rangeshifter(mm) 200 200
rangeshifter(mm) 80  0 #circle
rangeshifter_snout_gap(mm) 17 
#rangeshifter_wet 1.15
#aperture(mm) 100 150
aperture(mm) 70 0 #circle

[rangeshifter_thickness]
#otherwise we expect the thickness is specified in WET
"30mm" 30
"40mm" 40
"50mm" 50
"60mm" 60
"70mm" 70

[spot]
# Nominal Energy (MeV), Energy(MeV), Energy Spread (MeV), x (mm), y (mm), xp (rad), yp (rad), ratio
60.0     60.0  0.0    0.8    0.7   0.0    0.0    1.0
250.0   250.0  0.0    0.5    0.0   0.0    0.0    1.0

[time]
# key value
E(sec) 2
I(nA)  2
dT_up(ms) 3
dT_down(ms) 3
set_x(ms) 0.005
set_y(ms) 0.005
velocity_x(m/sec) 30
velocity_y(m/sec) 3
